WpfApplication1/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:View"
        Title="MainWindow" Height="570" Width="838" MinHeight="145" MinWidth="838" 
        Loaded="WindowLoaded" FontStretch="Condensed" ScrollViewer.HorizontalScrollBarVisibility="Visible">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources/ViewStyle.xaml"/>
                <ResourceDictionary>
                    <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Color="#FFE4E0E0" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="170*" Name="DriveComboBoxArea" MinWidth="40"/>
                <ColumnDefinition Width="485*" MinWidth="154"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="{StaticResource LBL_DRIVE}" VerticalAlignment="Center" HorizontalAlignment="Left"
                Margin="5" FontSize="14" Foreground="#191F5D"/>
            </Grid>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="2" Opacity="0" Margin="-2,0"/>
            <Grid Grid.Column="1">
                <ComboBox Height="26" HorizontalAlignment="Stretch" Name="DriveComboBox" FontSize="15" FontWeight="ExtraLight" IsEnabled="False"
                          VerticalAlignment="Bottom" Margin="0,0,0,7" Style="{StaticResource ComboBoxStyle}"
                          MinWidth="{Binding ElementName=DriveComboBoxArea,Path=ActualWidth}" RenderTransformOrigin="1,1">
                </ComboBox>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="200*" Name="FolderComboBoxArea" MinWidth="38"/>
                    <ColumnDefinition Width="180*" Name="SearchTextArea" MinWidth="38"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="{StaticResource LBL_FOLDER}" VerticalAlignment="Center"
                            Margin="5,8,0,8" FontSize="14" Foreground="#191F5D" Grid.Row="1"/>
                </Grid>
                <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="2" Opacity="0" Margin="-3,0"
                          Visibility="{Binding ElementName=RecSearch,Path=Visibility}"/>
                <Grid Grid.Column="1">
                    <ComboBox Name="FolderComboBox" Height="26" HorizontalAlignment="Stretch" FontSize="15" FontWeight="ExtraLight"
                          VerticalAlignment="Center" Margin="0,0,0,0"
                          Style="{StaticResource ComboBoxStyle}" MinWidth="{Binding ElementName=FolderComboBoxArea,Path=ActualWidth}">
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBox Name="RecSearch" Height="26" Margin="5,0,0,0" FontSize="15" FontWeight="ExtraLight" KeyUp="RecSearchKeyUp"
                         Style="{DynamicResource TtextBoxtyle}"
                         HorizontalAlignment="Stretch" MinWidth="{Binding ElementName=SearchTextArea,Path=ActualWidth}"
                         IsEnabled="{Binding Path=IsEnabled, ElementName=FolderComboBox}"/>
                    <Button Name="SearchDoneButton" Width="16" Height="16" BorderThickness="0" Style="{DynamicResource SearchButtonStyle}"
                                         Margin="0,0,4,0" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"
                                         Focusable="False" Click="SearchDoneButtonClicked"
                                         IsEnabled="{Binding Path=IsEnabled, ElementName=RecSearch}">
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="4">
                <Button Name="CopyButton" Style="{StaticResource ButtonStyle}" Height="26" Margin="1,0,4,0"
                                         Content="{StaticResource LBL_COPYBUTTON_COPYMODE}" Focusable="False" Click="CopyButtonClicked">
                    <Button.ToolTip>
                        <ToolTip Placement="Bottom">
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5" Text="{StaticResource LBL_COPYBUTTON}"/>
                                <TextBlock Text="{StaticResource LBL_COPYBUTTON_GUIDANCE}"/>
                                <Border BorderBrush="Gray" BorderThickness="0,1,0,0" Margin="0,8" />
                                <WrapPanel>
                                    <Image Source="./Images/info-2-16.png" Margin="0,0,5,0" />
                                    <TextBlock FontStyle="Italic" Text="{StaticResource LBL_COPYBUTTON_HELP}"/>
                                </WrapPanel>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                    <ToolTipService.HorizontalOffset>-5</ToolTipService.HorizontalOffset>
                    <ToolTipService.ShowOnDisabled>true</ToolTipService.ShowOnDisabled>
                    <ToolTipService.VerticalOffset>-10</ToolTipService.VerticalOffset>
                </Button>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" Name="SelectPanel">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFE4E0E0" Offset="0"/>
                    <GradientStop Color="White" Offset="0.7"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBlock Text="{StaticResource LBL_ORDER}" Style="{StaticResource TextBlockLabelStyle}"
                           VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
            </Grid>
            <Grid Grid.Column="2">
                <ToggleButton Name="ToggleLeftButton" Content="{StaticResource LBL_ORDER_FILE}"
                              HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" VerticalAlignment="Center"
                              Width="75" FontWeight="Normal" FontSize="13"
                              IsChecked="False"
                              Style="{StaticResource ToggleLeftButtonStyle}"
                              Checked="ToggleButtonChecked" Unchecked="ToggleButtonChecked"
                              IsEnabled="{Binding Path=IsEnabled, ElementName=FolderComboBox}"/>
                <ToggleButton Name="ToggleRightButton" Content="{StaticResource LBL_ORDER_DATE}"
                              HorizontalAlignment="Left" Height="20" Margin="75,0,0,0" VerticalAlignment="Center"
                              Width="75" FontWeight="Normal" FontSize="13"
                              Style="{StaticResource ToggleRightButtonStyle}"
                              IsChecked="{Binding Path=IsChecked, ElementName=ToggleLeftButton, Converter={StaticResource InverseBooleanConverter}}"
                              Checked="ToggleButtonChecked" Unchecked="ToggleButtonChecked"
                              IsEnabled="{Binding Path=IsEnabled ,ElementName=ToggleLeftButton}"/>

            </Grid>
            <Grid Grid.Column="4">
            </Grid>
            <Grid Grid.Column="19">
                <TextBlock Name="RealTime" FontSize="22" FontFamily="Arial"
                       HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Gray" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

            </Grid>
        </Grid>
        <Grid Grid.Row="2" Name="Panel1" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="145*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="listBox1"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     VerticalAlignment="Stretch"
                     BorderThickness="0"
                     Margin="0"
                     Grid.Row="0"
                     Focusable="False"
                     ItemTemplate="{StaticResource ItemTemplateStyle1}"
                     ItemContainerStyle="{DynamicResource ListBoxItemStyle1}"
                     ItemsSource="{Binding}" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="2" Name="Panel3" Visibility="Hidden">
            <ListBox Name="listBox3"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     VerticalAlignment="Stretch"
                     BorderThickness="0"
                     Margin="0"
                     Grid.Row="0"
                     Focusable="False"
                     ItemTemplate="{StaticResource ItemTemplateStyle3}"
                     ItemContainerStyle="{DynamicResource ListBoxItemStyle1}"
                     ItemsSource="{Binding}">
            </ListBox>
        </Grid>
        <Grid Grid.Row="2" Name="PanelWait" Visibility="Hidden">
            <StackPanel Background="White" Opacity="0.75"/>

            <Button Name="PanelCloseButton" Width="22" Height="22" BorderThickness="0" Style="{DynamicResource CloseButtonStyle}"
                         Margin="16,16,16,16" HorizontalAlignment="Right" VerticalAlignment="Top"
                         Focusable="False" Click="PanelCloseButtonClicked" />


            <TextBlock Height="20" FontSize="15" Text="{Binding Manufacturer}"  Margin="5,5,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Red" Offset="0.8"/>
                        <GradientStop Color="Pink" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <!-- -->
            <TextBlock Height="35" FontSize="28" Text="{Binding Modelname}"  Margin="5,20,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="0.9"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Height="35" FontSize="28" Text="{Binding Modelname}"  Margin="5,50,0,0" RenderTransformOrigin="0.5,0.5"
                       HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" Opacity="0.4">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="0.2"/>
                        <GradientStop Color="Gray" Offset="0.6"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Height="30" FontSize="20" Text="{StaticResource WAIT_MINUTE}" Margin="0,190,0,0" Name="WaitText"
                       Style="{StaticResource TextBlockTitleStyle}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Height="20" FontSize="13" Name="textCounter" Margin="0,215,0,0" 
                       Style="{StaticResource TextBlockTitleStyle}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <!-- -->
            <ProgressBar Name="IvdrDiscSpace1" Visibility="Hidden"
                             Style="{StaticResource ProgressBarStyle}"
                             Width="200" Height="20" Value="50" Background="#CC000000"
                             IsTabStop="False" Margin="180,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Orange" Offset="0" />
                        <GradientStop Color="Orange" Offset="1" />
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
            <TextBlock Name="LabelIvdrTotalSize1"  VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="10,80,10,0" FontSize="14" Style="{StaticResource TextBlockLabelStyle}">
                <TextBlock.ToolTip>
                    <ToolTip Placement="Bottom">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5" HorizontalAlignment="Left">録画時間の目安</TextBlock>
                            <Border BorderBrush="Gray" BorderThickness="0,0.2,0,0.2" Margin="0,4" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16"/>
                                        <RowDefinition Height="16"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <Image Margin="0,1" Source="./Images/list-view-12.png" Stretch="None" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1">
                                        <Image Margin="0,1" Source="./Images/list-view-12.png" Stretch="None" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16"/>
                                        <RowDefinition Height="16"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <TextBlock FontSize="12" HorizontalAlignment="Left">圧縮なし</TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1">
                                        <TextBlock  FontSize="12" HorizontalAlignment="Left">4倍速</TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16"/>
                                        <RowDefinition Height="16"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <TextBlock Name="Iv1RecTime_comp_non" FontSize="12" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1">
                                        <TextBlock Name="Iv1RecTime_comp_4th" FontSize="12" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </ToolTip>
                </TextBlock.ToolTip>
                <ToolTipService.HorizontalOffset>-5</ToolTipService.HorizontalOffset>
                <ToolTipService.ShowOnDisabled>true</ToolTipService.ShowOnDisabled>
                <ToolTipService.VerticalOffset>-10</ToolTipService.VerticalOffset>
            </TextBlock>
            <TextBlock Name="LabelIvdrFreeSize1"  VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="390,80,10,0" FontSize="14" Style="{StaticResource TextBlockLabelStyle}">
                <TextBlock.ToolTip>
                    <ToolTip Placement="Bottom">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5" HorizontalAlignment="Left">残り時間の目安</TextBlock>
                            <Border BorderBrush="Gray" BorderThickness="0,0.2,0,0.2" Margin="0,4" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16"/>
                                        <RowDefinition Height="16"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <Image Margin="0,1" Source="./Images/list-view-12.png" Stretch="None" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1">
                                        <Image Margin="0,1" Source="./Images/list-view-12.png" Stretch="None" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16"/>
                                        <RowDefinition Height="16"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <TextBlock FontSize="12" HorizontalAlignment="Left">圧縮なし</TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1">
                                        <TextBlock FontSize="12" HorizontalAlignment="Left">4倍速</TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16"/>
                                        <RowDefinition Height="16"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <TextBlock Name="Iv1FreeTime_comp_non" FontSize="12" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1">
                                        <TextBlock Name="Iv1FreeTime_comp_4th" FontSize="12" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </ToolTip>
                </TextBlock.ToolTip>
                <ToolTipService.HorizontalOffset>-5</ToolTipService.HorizontalOffset>
                <ToolTipService.ShowOnDisabled>true</ToolTipService.ShowOnDisabled>
                <ToolTipService.VerticalOffset>-10</ToolTipService.VerticalOffset>
            </TextBlock>
            <!-- -->
            <ProgressBar Name="IvdrDiscSpace2"
                             Style="{StaticResource ProgressBarStyle}"
                             Width="200" Height="20" Value="50" Background="#CC000000"
                             IsTabStop="False" Margin="180,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Orange" Offset="0" />
                        <GradientStop Color="Orange" Offset="1" />
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
            <TextBlock Name="LabelIvdrTotalSize2"  VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="10,105,10,0" FontSize="14" Style="{StaticResource TextBlockLabelStyle}">
                <TextBlock.ToolTip>
                    <ToolTip Placement="Bottom">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5" HorizontalAlignment="Left">録画時間の目安</TextBlock>
                            <Border BorderBrush="Gray" BorderThickness="0,0.2,0,0.2" Margin="0,4" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16"/>
                                        <RowDefinition Height="16"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <Image Margin="0,1" Source="./Images/list-view-12.png" Stretch="None" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1">
                                        <Image Margin="0,1" Source="./Images/list-view-12.png" Stretch="None" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16"/>
                                        <RowDefinition Height="16"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <TextBlock FontSize="12" HorizontalAlignment="Left">圧縮なし</TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1">
                                        <TextBlock FontSize="12" HorizontalAlignment="Left">4倍速</TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16"/>
                                        <RowDefinition Height="16"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <TextBlock Name="Iv2RecTime_comp_non" FontSize="12" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1">
                                        <TextBlock Name="Iv2RecTime_comp_4th" FontSize="12" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </ToolTip>
                </TextBlock.ToolTip>
                <ToolTipService.HorizontalOffset>-5</ToolTipService.HorizontalOffset>
                <ToolTipService.ShowOnDisabled>true</ToolTipService.ShowOnDisabled>
                <ToolTipService.VerticalOffset>-10</ToolTipService.VerticalOffset>
            </TextBlock>
            <TextBlock Name="LabelIvdrFreeSize2"  VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="390,105,10,0" FontSize="14" Style="{StaticResource TextBlockLabelStyle}">
                <TextBlock.ToolTip>
                    <ToolTip Placement="Bottom">
                        <StackPanel>
                            <TextBlock Foreground="White" FontWeight="Bold" FontSize="14" Margin="0,0,0,5" HorizontalAlignment="Left">残り時間の目安</TextBlock>
                            <Border BorderBrush="Gray" BorderThickness="0,0.2,0,0.2" Margin="0,4" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16"/>
                                        <RowDefinition Height="16"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <Image Margin="0,1" Source="./Images/list-view-12.png" Stretch="None" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1">
                                        <Image Margin="0,1" Source="./Images/list-view-12.png" Stretch="None" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16"/>
                                        <RowDefinition Height="16"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <TextBlock FontSize="12" HorizontalAlignment="Left">圧縮なし</TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1">
                                        <TextBlock FontSize="12" HorizontalAlignment="Left">4倍速</TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="16"/>
                                        <RowDefinition Height="16"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <TextBlock Name="Iv2FreeTime_comp_non" Foreground="White" FontSize="12" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1">
                                        <TextBlock Name="Iv2FreeTime_comp_4th" Foreground="White" FontSize="12" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </ToolTip>
                </TextBlock.ToolTip>
                <ToolTipService.HorizontalOffset>-5</ToolTipService.HorizontalOffset>
                <ToolTipService.ShowOnDisabled>true</ToolTipService.ShowOnDisabled>
                <ToolTipService.VerticalOffset>-10</ToolTipService.VerticalOffset>
            </TextBlock>
            <!-- -->
            <Image Stretch="Uniform" Width="120" Height="120" Style="{StaticResource ImageDlnaStyle}"
                   RenderTransformOrigin="1,1" Margin="20,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

            <Line Style="{StaticResource LineDlnaStyle}" Stroke="{StaticResource LineGrayBackground}" VerticalAlignment="Bottom"
                  StrokeThickness="2" X1="160" X2="800" Y1="-150" Y2="-150"/>
            <TextBlock Height="30" FontSize="14" Text="{StaticResource LBL_DLNA_SUPPORT_RECORDING}"  Margin="160,0,0,140"
                       Style="{StaticResource TextBlockDlnaLabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBlock Height="30" FontSize="13" Text="Dlna LAN予約"  Margin="200,0,0,120"
                       Name="DlnaRecording" Style="{StaticResource TextBlockDlnaRecordStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBlock Height="30" FontSize="13" Text="LAN予約(nasne)"  Margin="400,0,0,120"
                       Name="DlnaXRecording" Style="{StaticResource TextBlockDlnaXSRSRecordStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

            <Line Style="{StaticResource LineDlnaStyle}" Stroke="{StaticResource LineGreenBackground}" VerticalAlignment="Bottom"
                  StrokeThickness="2" X1="160" X2="800" Y1="-110" Y2="-110"/>
            <TextBlock Height="30" FontSize="14" Text="{StaticResource LBL_DLNA_SUPPORT_DUBBING}"  Margin="160,0,0,100"
                       Style="{StaticResource TextBlockDlnaLabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBlock Height="30" FontSize="13" Text="ダビング受けムーブイン"  Margin="200,0,0,80"
                       Name="DlnaMoveIn" Style="{StaticResource TextBlockDlnaUploadStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBlock Height="30" FontSize="13" Text="ダウンロード型ムーブアウト"  Margin="400,0,0,80"
                       Name="DlnaDownloadMoveOut" Style="{StaticResource TextBlockDlnaDtcpMoveStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBlock Height="30" FontSize="13" Text="ダウンロード型コピーアウト"  Margin="600,0,0,80"
                       Name="DlnaDownloadCopyOut" Style="{StaticResource TextBlockDlnaDtcpCopyStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

            <Line Style="{StaticResource LineDlnaStyle}" Stroke="{StaticResource LineBlueBackground}" VerticalAlignment="Bottom"
                  StrokeThickness="2" X1="160" X2="800" Y1="-70" Y2="-70"/>
            <TextBlock Height="30" FontSize="14" Text="{StaticResource LBL_DLNA_SUPPORT_CATV}"  Margin="160,0,0,60"
                       Style="{StaticResource TextBlockDlnaLabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBlock Height="30" FontSize="13" Text="CATV ダビングイン"  Margin="200,0,0,40"
                       Name="CatvMoveIn" Style="{StaticResource TextBlockJLabsMoveStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBlock Height="30" FontSize="13" Text="CATV LAN録画"  Margin="400,0,0,40"
                       Name="CatvLanRec" Style="{StaticResource TextBlockJLabsUploadRecStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

            <Line Style="{StaticResource LineDlnaStyle}" Stroke="{StaticResource LineRedBackground}" VerticalAlignment="Bottom"
                  StrokeThickness="2" X1="160" X2="800" Y1="-30" Y2="-30"/>
            <TextBlock Height="30" FontSize="14" Text="{StaticResource LBL_DLNA_SUPPORT_SPTV}"  Margin="160,0,0,20"
                       Style="{StaticResource TextBlockDlnaLabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBlock Height="30" FontSize="14" Text="{StaticResource LBL_DLNA_SUPPORT_REGZA}"  Margin="560,0,0,20"
                       Style="{StaticResource TextBlockDlnaLabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBlock Height="30" FontSize="13" Text="スカパー! ダビングイン"  Margin="200,0,0,0"
                       Name="SptvMoveIn" Style="{StaticResource TextBlockSptvMoveStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBlock Height="30" FontSize="13" Text="スカパー! LAN録画"  Margin="400,0,0,0"
                       Name="SptvLanRec" Style="{StaticResource TextBlockSptvRecStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBlock Height="30" FontSize="13" Text="東芝Regza TV対応"  Margin="600,0,0,0"
                       Name="RegzaLanRec" Style="{StaticResource TextBlockRegzaRecStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <ProgressBar  Height="5" Value="50" Name="ProgressWait"
                          IsIndeterminate="True" VerticalAlignment="Bottom">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Orange" Offset="0" />
                        <GradientStop Color="Orange" Offset="1" />
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
        </Grid>
        <Grid Name="PanelAbout" Visibility="Hidden" Margin="0,38,0,2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1">
                    <StackPanel Background="White" Opacity="0.8"/>
                    <TextBlock Height="30" FontSize="20" Text="{StaticResource PG_TITLE}"
                       Style="{StaticResource TextBlockTitleStyle}" HorizontalAlignment="Left"/>
                    <TextBlock Height="20" FontSize="13" Name="texstCounter" Margin="0,50,0,0" 
                       Style="{StaticResource TextBlockTitleStyle}" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Name="DlnaMode" Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                    <GradientStop Color="#FFB5FBBF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="350*" Name="HyperLinkArea"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left"
                          Margin="5,0,0,1" FontSize="13" Text="{StaticResource LBL_DLNA_DEVICENAME}" Style="{StaticResource TextBlockLabelStyle}" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                          Margin="5,0,0,0" FontSize="13" FontWeight="Black" Style="{StaticResource TextBlockContentStyle}">
                            <Hyperlink Click="DlnaInfoOnClick">
                                <Run Name="DlnaInfo" Text=""/>
                          </Hyperlink>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="4">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                          Margin="5,0,0,0" FontSize="13" Text="{StaticResource LBL_DLNA_PRESENTATION}" Style="{StaticResource TextBlockLabelStyle}" />
                    </Grid>
                    <Grid Grid.Column="6">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                    MinWidth="{Binding ElementName=HyperLinkArea,Path=ActualWidth}"
                          Margin="5,0,0,0" FontSize="13" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                          <Hyperlink Click="PresentationOnClick">
                            <Run Name="Presentation" Text=""/>
                          </Hyperlink>
                        </TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                          Margin="5,0,0,0" FontSize="13" Text="{StaticResource LBL_DLNA_MODELNAME}" Style="{StaticResource TextBlockLabelStyle}" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding ModelName}"
                          Margin="5,0,0,0" FontSize="13" FontWeight="Black" Style="{StaticResource TextBlockContentStyle}" />
                    </Grid>
                    <Grid Grid.Column="4">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                          Margin="5,0,0,0" FontSize="13" Text="{StaticResource LBL_DLNA_MODELNUMBER}" Style="{StaticResource TextBlockLabelStyle}" />
                    </Grid>
                    <Grid Grid.Column="6">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding ModelNumber}" 
                          Margin="5,0,0,0" FontSize="13" FontWeight="Black" Style="{StaticResource TextBlockContentStyle}" />
                    </Grid>
                    <Grid Grid.Column="8">
                    </Grid>
                    <Grid Grid.Column="10">
                    </Grid>
                    <Grid Grid.Column="12">
                        <TextBlock Name="NumOfList"  VerticalAlignment="Center" HorizontalAlignment="Right"
                          Margin="0,0,5,0" FontSize="13" Foreground="#191F5D"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Image Name="DlnaIcon" Stretch="Uniform"
                       Width="48" Height="48" RenderTransformOrigin="1,1"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Name="DriveMode" Visibility="Visible">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                    <GradientStop Color="#B5D8FB" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="108"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="248*"/>
                <ColumnDefinition Width="62" />
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Name="LabelSizeOfDisc"  VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="5,0,10,0" FontSize="14" Foreground="#191F5D">
                        <TextBlock.ToolTip>
                            <ToolTip Placement="Bottom">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5" HorizontalAlignment="Left">録画時間の目安</TextBlock>
                                    <Border BorderBrush="Gray" BorderThickness="0,0.2,0,0.2" Margin="0,4" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="40*"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="16"/>
                                                <RowDefinition Height="16"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0">
                                                <Image Margin="0,1" Source="./Images/list-view-12.png" Stretch="None" />
                                            </StackPanel>
                                            <StackPanel Grid.Row="1">
                                                <Image Margin="0,1" Source="./Images/list-view-12.png" Stretch="None" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="16"/>
                                                <RowDefinition Height="16"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0">
                                                <TextBlock FontSize="12" HorizontalAlignment="Left">圧縮なし</TextBlock>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1">
                                                <TextBlock  FontSize="12" HorizontalAlignment="Left">4倍速</TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="16"/>
                                                <RowDefinition Height="16"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0">
                                                <TextBlock Name="DvRecTime_comp_non" FontSize="12" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1">
                                                <TextBlock Name="DvRecTime_comp_4th" FontSize="12" HorizontalAlignment="Right"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </ToolTip>
                        </TextBlock.ToolTip>
                        <ToolTipService.HorizontalOffset>-5</ToolTipService.HorizontalOffset>
                        <ToolTipService.ShowOnDisabled>true</ToolTipService.ShowOnDisabled>
                        <ToolTipService.VerticalOffset>-10</ToolTipService.VerticalOffset>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Name="DriveModelTitle"
                          Margin="5,0,0,0" FontSize="13" Text="" Style="{StaticResource TextBlockLabelStyle}"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ProgressBar Name="ProgressDiscSpace"
                             Style="{StaticResource ProgressBarStyle}"
                             Height="20" Value="50" Background="#CC000000"
                             IsTabStop="False">
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="Orange" Offset="0" />
                                <GradientStop Color="Orange" Offset="1" />
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Name="DriveModelName"
                          Margin="5,0,0,0" FontSize="13" Text="" Style="{StaticResource TextBlockTitleStyle}" Foreground="#191F5D"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Name="LabelFreeDisc"  VerticalAlignment="Center" HorizontalAlignment="Left"
                            FontSize="14" Foreground="#191F5D">
                    <TextBlock.ToolTip>
                        <ToolTip Placement="Bottom">
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5" HorizontalAlignment="Left">残り時間の目安</TextBlock>
                                <Border BorderBrush="Gray" BorderThickness="0,0.2,0,0.2" Margin="0,4" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="16"/>
                                            <RowDefinition Height="16"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0">
                                            <Image Margin="0,1" Source="./Images/list-view-12.png" Stretch="None" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="1">
                                            <Image Margin="0,1" Source="./Images/list-view-12.png" Stretch="None" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="16"/>
                                            <RowDefinition Height="16"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0">
                                            <TextBlock FontSize="12" HorizontalAlignment="Left">圧縮なし</TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1">
                                            <TextBlock FontSize="12" HorizontalAlignment="Left">4倍速</TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="16"/>
                                            <RowDefinition Height="16"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0">
                                            <TextBlock Name="DvFreeTime_comp_non" FontSize="12" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1">
                                            <TextBlock Name="DvFreeTime_comp_4th" FontSize="12" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </ToolTip>
                    </TextBlock.ToolTip>
                    <ToolTipService.HorizontalOffset>-5</ToolTipService.HorizontalOffset>
                    <ToolTipService.ShowOnDisabled>true</ToolTipService.ShowOnDisabled>
                    <ToolTipService.VerticalOffset>-10</ToolTipService.VerticalOffset>
                    </TextBlock>
                    <Image Stretch="Uniform" Width="16" Height="16" Name="SmallSHIELD"
                       RenderTransformOrigin="1,1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Name="LabelRepairDisk" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Margin="18,0"  FontSize="14" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                                Visibility="Hidden">
                              <Hyperlink Click="OnRepairClicked">
                                <Run Name="Repair" Text="容量ゼロです。ロックを確認しますか？"/>
                              </Hyperlink>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Name="DriveModelNumberTitle"
                          Margin="0,0,0,0" FontSize="13" Text="" Style="{StaticResource TextBlockLabelStyle}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Name="DriveModelNumber"
                          Margin="5,0,0,0" FontSize="13" Text="" Style="{StaticResource TextBlockTitleStyle}"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="7">
                <Button Name="PlayButton" Height="24" Margin="1,0,4,0" FontSize="14" FontFamily="Marlett" Visibility="Hidden"
                                         Foreground="#191F5D" Content="4" Focusable="False" Click="PlayButtonClicked" />
            </Grid>
            <Grid Grid.Column="8">
                <TextBlock Name="NumOfListTextBlock" VerticalAlignment="Center" HorizontalAlignment="Right"
                Margin="5,0,10,0" FontSize="14" Foreground="#191F5D"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
