WpfApplication1/ViewAbout.xaml

<Window x:Class="View.ViewAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{StaticResource TITLE_ABOUT}" Height="210.983" Width="483.076" Loaded="WindowLoaded"
        ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources/ViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#4080F0" Offset="0"/>
                    <GradientStop Color="#4080F0" Offset="0.2"/>
                    <GradientStop Color="White" Offset="0.8"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image Name="DlnaIcon" Stretch="Uniform" Width="48" Height="48" Source="iV2.ico"
                   RenderTransformOrigin="1,1" Margin="2,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="iV" Margin="0,0,20,5" FontSize="32" FontFamily="Comic Sans MS" FontStyle="Italic"
                       FontWeight="SemiBold"  HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock  VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="Gray"
                          Margin="20,0,0,50" FontSize="13" Text="{StaticResource RS_TITLE_ABOUT}"/>
            <TextBlock  Name="AsmTitle" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                          Margin="120,0,0,50" FontSize="13" Foreground="DarkBlue" Text=""/>
            <TextBlock  VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="Gray"
                          Margin="20,0,0,25" FontSize="13" Text="{StaticResource COPYRIGHT_ABOUT}"/>
            <TextBlock  Name="Copyright" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                          Margin="120,0,0,25" FontSize="13" Foreground="DarkBlue" Text=""/>
            <TextBlock  VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="Gray"
                          Margin="20,0,0,0" FontSize="13" Text="{StaticResource VERSION_ABOUT}"/>
            <TextBlock  Name="Version" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                          Margin="120,0,0,0" FontSize="13" Foreground="DarkBlue" Text=""/>
            <TextBlock  VerticalAlignment="Bottom" HorizontalAlignment="Right"
                          Margin="0,0,15,0" FontSize="13" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                          <Hyperlink Click="OnClick">
                            <Run Name="MyUrl" Text="https://ivdr.blog.jp/"/>
                          </Hyperlink>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                    <GradientStop Color="lightGray" Offset="0.8"/>
                    <GradientStop Color="lightGray" Offset="0.9"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Stretch="Uniform" Width="16" Height="16" Name="SmallSHIELD" Margin="16,0" 
                   RenderTransformOrigin="1,1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Name="LabelStartService" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="36,0"  FontSize="14" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                          <Hyperlink Click="OnServiceStartClicked">
                            <Run Name="Repair" Text="ivdr-s Media Server は停止中です。再開しますか？"/>
                          </Hyperlink>
                </TextBlock>

            </Grid>
            <Grid Grid.Column="1">
                <Button Name="CopyButton" Style="{StaticResource ButtonStyle}" Height="26" Margin="1,0,4,0"
                                         Content="Ok" Focusable="False" Click="OkButtonClicked"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
